# duanthuctapsavis

./: README.md
polo_backend/: README.md  pom.xml
polo_backend/src/main/java/com/example/poloman/: PolomanApplication.java
polo_backend/src/main/java/com/example/poloman/common/: InsertUpdateRepository.java  Response.java
polo_backend/src/main/java/com/example/poloman/common/Repository/: InsertUpdateRepository.java  InsertUpdateRepositoryImpl.java
polo_backend/src/main/java/com/example/poloman/common/Util/: Constant.java
polo_backend/src/main/java/com/example/poloman/config/: AppConfig.java  ConfigCors.java  SecurityConfig.java
polo_backend/src/main/java/com/example/poloman/controller/: AuthController.java  ChatLieuController.java  ChiTietSanPhamController.java  ChucVuController.java  DanhSachYeuThichController.java  DongSPController.java  GioHangChiTietController.java  GioHangController.java  HoaDonChiTietController.java  HoaDonController.java  KhachHangController.java  KhuyenMaiController.java  MauSacController.java  NhanVienController.java  SanPhamController.java  SizeController.java  ThuongHieuController.java  YeuThichChiTietController.java
polo_backend/src/main/java/com/example/poloman/model/: roleName.java
polo_backend/src/main/java/com/example/poloman/model/entity/: ChatLieu.java  ChiTietSanPham.java  ChucVu.java  DanhSachYeuThich.java  DongSP.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  MauSac.java  NhanVien.java  SanPham.java  Size.java  ThuongHieu.java  YeuThichChiTiet.java
polo_backend/src/main/java/com/example/poloman/model/reponse/: GioHangChiTietResponse.java  GioHangResponse.java  HoaDonChiTietResponse.java  HoaDonResponse.java  LoginKhachHangResponse.java  LoginNhanVienResponse.java  SanPhamChiTietResponse.java  SanPhamOverviewResponse.java  SanPhamResponse.java
polo_backend/src/main/java/com/example/poloman/model/request/: CancelHoaDonRequest.java  ChatLieuRequest.java  CreateGioHangRequest.java  DoiTrangThaiRequest.java  HoaDonChiTietRequest.java  HoaDonRequset.java  LoginRequest.java  SanPhamChiTietRequest.java  SanPhamRequest.java  TaoHoaDonChiTietRequset.java  UpdateHoaDonRequest.java  UpdateSoLuongGioHang.java  UpdateTrangThaiGioHang.java
polo_backend/src/main/java/com/example/poloman/repository/: ChatLieuRepository.java  ChiTietSanPhamRepository.java  ChucVuRepository.java  DanhSachYeuThichRepository.java  DongSPRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  MauSacRepository.java  NhanVienRepository.java  SanPhamRepository.java  SizeRepository.java  ThuongHieuRepository.java  YeuThichChiTietRepository.java
polo_backend/src/main/java/com/example/poloman/service/: AuthService.java  ChatLieuService.java  ChiTietSanPhamService.java  ChucVuService.java  DanhSachYeuThichService.java  DongSPService.java  GioHangChiTietService.java  GioHangService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  MauSacService.java  NhanVienService.java  SanPhamService.java  SizeService.java  ThuongHieuService.java  YeuThichChiTietService.java
polo_backend/src/main/java/com/example/poloman/service/impl/: AuthServiceImpl.java  ChatLieuServiceImpl.java  ChiTietSanPhamServiceImpl.java  ChucVuServiceImpl.java  DanhSachYeuThichServiceImpl.java  DongSPServiceImpl.java  GioHangChiTietServiceImpl.java  GioHangServiceImpl.java  HoaDonChiTietServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  KhuyenMaiServiceImpl.java  MauSacServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java  SizeServiceImpl.java  ThuongHieuServiceImpl.java  YeuThichChiTietServiceImpl.java
polo_backend/src/main/java/com/example/sd_95_polo_store_be/: Sd95PoloStoreBeApplication.java
polo_backend/src/main/java/com/example/sd_95_polo_store_be/Config/: AppConfig.java
polo_backend/src/main/java/com/example/sd_95_polo_store_be/Controller/: AddressController.java  AuthController.java  CartController.java  CustomerController.java  UserOrderController.java
polo_backend/src/main/java/com/example/sd_95_polo_store_be/Controller/Admin/: AdminController.java  AdminCustomerController.java  BrandController.java  CategoriesController.java  DiscountController.java  ImageController.java  MaterialController.java  ProductController.java  RoleController.java  SizeController.java
polo_backend/src/main/java/com/example/sd_95_polo_store_be/Model/Entity/: Address.java  BaseEntity.java  Brands.java  Cart.java  Categories.java  Customers.java  Discount.java  Images.java  Materials.java  OrderDetail.java  Ratings.java  Sizes.java
polo_backend/src/main/java/com/example/sd_95_polo_store_be/Model/Request/: AddDiscountToProductRequest.java  AddressRequest.java  CheckAvailabilityRequest.java  OrderDetailRequest.java  ProductDetailRepuest.java
polo_backend/src/main/java/com/example/sd_95_polo_store_be/Model/Response/: AddressResponse.java  AdminResponse.java  CartDetailResponse.java  CheckAvailabilityResponse.java  CustomerResponse.java  DiscountResponse.java  GetOneProductResponse.java  (+6 more)
polo_backend/src/main/java/com/example/sd_95_polo_store_be/Repository/: BrandRepository.java  ColorRepository.java  CustomerRepository.java  DiscountRepository.java  MatarialRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  TransactionsRepository.java
polo_backend/src/main/java/com/example/sd_95_polo_store_be/Service/: AdminService.java  AuthSerivce.java  CartService.java  ColorServices.java  CustomerForAdminService.java  ImageService.java  MatarialService.java  ProductDetailService.java  SizeService.java  TransactionService.java
polo_backend/src/main/java/com/example/sd_95_polo_store_be/common/: InsertUpdateRepository.java  Response.java
polo_backend/src/main/resources/: application.properties
polo_backend/src/main/resources/templates/: ordersuccess.html
(+306 files in other folders)
